NAME                        	ID          	SIZE  	MODIFIED     
codellama:13b               	9f438cb9cd58	7.4 GB	22 hours ago	
codellama:7b                	8fdf8f752f6e	3.8 GB	22 hours ago	
dolphin-phi:2.7b            	c5761fc77240	1.6 GB	6 hours ago 	
dolphincoder:15b            	1102380927c2	9.1 GB	4 hours ago 	
duckdb-nsql:7b              	3ed734989690	3.8 GB	3 hours ago 	
gemma:2b                    	b50d6c999e59	1.7 GB	24 hours ago	
gemma:7b                    	430ed3535049	5.2 GB	24 hours ago	
llama2:13b                  	d475bf4c50bc	7.4 GB	24 hours ago	
llama2:7b                   	78e26419b446	3.8 GB	24 hours ago	
llama2-uncensored:7b        	44040b922233	3.8 GB	22 hours ago	
llava:13b                   	0d0eb4d7f485	8.0 GB	22 hours ago	
llava:7b                    	8dd30f6b0cb1	4.7 GB	23 hours ago	
meditron:7b                 	ad11a6250f54	3.8 GB	4 hours ago 	
medllama2:7b                	a53737ec0c72	3.8 GB	6 hours ago 	
mistral:7b                  	61e88e884507	4.1 GB	23 hours ago	
mistral-openorca:7b         	12dc6acc14d0	4.1 GB	21 hours ago	
nexusraven:13b              	483a8282af74	7.4 GB	4 hours ago 	
nomic-embed-text:latest     	0a109f422b47	274 MB	18 hours ago	
openchat:7b                 	537a4e03b649	4.1 GB	18 hours ago	
orca2:13b                   	a8dcfac3ac32	7.4 GB	7 hours ago 	
orca2:7b                    	ea98cc422de3	3.8 GB	7 hours ago 	
phi:2.7b                    	e2fd6321a5fe	1.6 GB	21 hours ago	
samantha-mistral:7b         	f7c8c9be1da0	4.1 GB	4 hours ago 	
solar:10.7b                 	059fdabbe6e6	6.1 GB	5 hours ago 	
sqlcoder:15b                	93bb0e8a904f	9.0 GB	5 hours ago 	
sqlcoder:7b                 	77ac14348387	4.1 GB	5 hours ago 	
stable-code:3b              	37681d29a55a	1.6 GB	6 hours ago 	
starcoder2:15b              	20cdb0f709c2	9.1 GB	7 hours ago 	
starcoder2:3b               	f67ae0f64584	1.7 GB	8 hours ago 	
starcoder2:7b               	0679cedc1189	4.0 GB	8 hours ago 	
vicuna:13b                  	e311d03837d9	7.4 GB	8 hours ago 	
vicuna:7b                   	370739dc897b	3.8 GB	8 hours ago 	
wizard-vicuna-uncensored:13b	6887722b6618	7.4 GB	18 hours ago	
wizard-vicuna-uncensored:7b 	72fc3c2b99dc	3.8 GB	20 hours ago	
wizardcoder:13b-python      	d7a182d30037	7.4 GB	8 hours ago 	
wizardcoder:7b-python       	de9d848c1323	3.8 GB	8 hours ago 	
wizardlm-uncensored:13b     	886a369d74fc	7.4 GB	6 hours ago 	
